focus_tree = {
	id = japanese_exiles_focus
	
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = MAN
		}
	}
	

	default = no

	continuous_focus_position = { x = 50 y = 1600 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = MAN_imperial_exile
		icon = GFX_focus_jap_pacific_guardian
		x = 6
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			add_stability = 0.1
		}
	}
}
