focus_tree = {
	id = mengkukuo_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MEN
			has_dlc = "Waking the Tiger"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1600 }

#	focus = {
#		id = MEN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

focus = {
	id = MEN_the_new_mongol_state
	icon = GFX_goal_generic_major_war
	x = 6
	y = 0

	cost = 3

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	

	completion_reward = {
		add_stability = 0.1
	}
}
}